{
    "name": "markdown-json",
    "cwd": "./",
    "src": "/Users/a16704871/IdeaProjects/openApiCodeGen/openapi-codegen/",
    "filePattern": "CHANGELOG.md",
    "ignore": "*(icon|input)*",
    "dist": "example/output.json",
    "metadata": false,
    "server": false,
    "port": 3001,
    "deterministicOrder": false
  }